apply plugin: 'groovy'
apply plugin: 'maven'


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.1.3'
}

//group和version在后面使用自定义插件的时候会用到
group='com.wovideo.probe.plugin'
version='1.0.1'


uploadArchives {
    repositories {
        mavenDeployer {
            //本地的Maven地址:当前工程下
            repository(url: uri('./probe_plugin'))

        }
    }
}